In [1]:
# Install all the required packages and connect to scripts 

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle
import os
import sys
sys.path.append('../')

# Connect to the scripts containing the functions
from EDA_functions import *
from preprocessing.getdata import *

In [2]:
# Use the function from Valentin 
def get_csvdata_ADNI():
    df = pd.read_csv("../Data/Tables/ADNI_2_8_24_2022.csv").sort_values(["Subject","Description"])
    df.rename(columns={"Subject":"ID"}, inplace=True)
    df= df[(df["Description"] == "Talairach Warped")]
    image_IDs = []
    for i in df["ID"].unique():
        image_IDs.append(df[df["ID"]==i]["Image Data ID"].iloc[0])
    df= df.loc[df["Image Data ID"].isin(image_IDs)]
    #logger.info("ADNI-csv loaded")
    return df

In [3]:
df = get_csvdata_ADNI()
df.head()

,Image Data ID,ID,Group,Sex,Age,Visit,Modality,Description,Type,Acq Date,Format,Downloaded
807,I95836,003_S_1057,MCI,F,62,2,PET,Talairach Warped,Post-processed,2/16/2007,DCM,NaN
804,I95736,003_S_1059,AD,F,85,2,PET,Talairach Warped,Post-processed,1/10/2007,DCM,NaN
802,I95837,003_S_1074,MCI,F,85,2,PET,Talairach Warped,Post-processed,2/15/2007,DCM,NaN
800,I95838,003_S_1122,MCI,F,77,2,PET,Talairach Warped,Post-processed,1/25/2007,DCM,NaN
799,I95737,003_S_1257,AD,M,85,2,PET,Talairach Warped,Post-processed,5/10/2007,DCM,NaN

In [4]:
# Drop all the columns that we do not need 
col=['Downloaded', 'Modality', 'Description', 'Type', 'Format', 'Visit']
df.drop(col, axis=1, inplace=True)
df.head()

    Image Data ID          ID Group Sex  Age   Acq Date
807        I95836  003_S_1057   MCI   F   62  2/16/2007
804        I95736  003_S_1059    AD   F   85  1/10/2007
802        I95837  003_S_1074   MCI   F   85  2/15/2007
800        I95838  003_S_1122   MCI   F   77  1/25/2007
799        I95737  003_S_1257    AD   M   85  5/10/2007

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 404 entries, 807 to 1
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Image Data ID  404 non-null    object
 1   ID             404 non-null    object
 2   Group          404 non-null    object
 3   Sex            404 non-null    object
 4   Age            404 non-null    int64
 5   Acq Date       404 non-null    object
dtypes: int64(1), object(5)
memory usage: 22.1+ KB

In [6]:
df.rename(columns={'Acq Date':'date'}, inplace=True)

In [12]:
df['date'] = pd.to_datetime(df['date'], format='%m/%d/%Y')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 404 entries, 807 to 1
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Image Data ID  404 non-null    object
 1   ID             404 non-null    object
 2   Group          404 non-null    object
 3   Sex            404 non-null    object
 4   Age            404 non-null    int64
 5   date           404 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 22.1+ KB